@mixin grid-span-full {
  grid-column: -1 / 1;
}

:host {
  display: grid;
  place-items: center;
}

h1 {
  text-align: center;
  margin-top: 0.5em;
}

.logo {
  margin-bottom: 10px;
}

mat-card {
  margin: 3em;

  @media(max-width: 500px) {
    margin: 0.25em;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

mat-form-field {
  min-width: 300px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.account-type {
  @include grid-span-full;
}

button {
  @include grid-span-full;
}

.signup-error {
  margin: 20px 0;
  @include grid-span-full;
}
