{
  "name": "homeboi",
  "short_name": "homeboi",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Homeboi - Einfach Home Office Ausstattung mieten",
  "icons": [
      {
          "src": "/assets/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/assets/icons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
